{
  "source": "tmp/imagegen/murdoku-object-sheet-front-facing-green.png",
  "method": "AI-generated flat #00ff00 sheet, connected-component extraction, chroma-key alpha removal, centered 128x128 PNG export",
  "viewRule": "front-facing orthographic tokens; car and rocking horse side profile",
  "size": 128,
  "files": {
    "barrel": "generated-front-facing-slices/obj_front_barrel.png",
    "bear": "generated-front-facing-slices/obj_front_bear.png",
    "bed": "generated-front-facing-slices/obj_front_bed.png",
    "boulder": "generated-front-facing-slices/obj_front_boulder.png",
    "box": "generated-front-facing-slices/obj_front_box.png",
    "bush": "generated-front-facing-slices/obj_front_bush.png",
    "cactus": "generated-front-facing-slices/obj_front_cactus.png",
    "car": "generated-front-facing-slices/obj_front_car.png",
    "carpet": "generated-front-facing-slices/obj_front_carpet.png",
    "chair": "generated-front-facing-slices/obj_front_chair.png",
    "crate": "generated-front-facing-slices/obj_front_crate.png",
    "flowers": "generated-front-facing-slices/obj_front_flowers.png",
    "horse": "generated-front-facing-slices/obj_front_horse.png",
    "bonsai": "generated-front-facing-slices/obj_front_bonsai.png",
    "flag": "generated-front-facing-slices/obj_front_flag.png",
    "plant": "generated-front-facing-slices/obj_front_plant.png",
    "puddle": "generated-front-facing-slices/obj_front_puddle.png",
    "register": "generated-front-facing-slices/obj_front_register.png",
    "rubble": "generated-front-facing-slices/obj_front_rubble.png",
    "sack": "generated-front-facing-slices/obj_front_sack.png",
    "safe": "generated-front-facing-slices/obj_front_safe.png",
    "shelf": "generated-front-facing-slices/obj_front_shelf.png",
    "statue": "generated-front-facing-slices/obj_front_statue.png",
    "table": "generated-front-facing-slices/obj_front_table.png",
    "table-carpet": "generated-front-facing-slices/obj_front_table_carpet.png",
    "television": "generated-front-facing-slices/obj_front_television.png",
    "tree": "generated-front-facing-slices/obj_front_tree.png",
    "empty": "generated-front-facing-slices/obj_front_empty.png"
  }
}
