{
  "source": "tmp/imagegen/murdoku-object-sheet-conan-case-green.png",
  "method": "AI-generated #00ff00 spritesheet, connected-component extraction, chroma-key alpha removal, centered 128x128 PNG export",
  "artDirection": "Japanese detective anime case-prop icons, front-facing orthographic tokens; car and rocking horse side profile; no logos or text",
  "size": 128,
  "files": {
    "barrel": "generated-conan-case-slices/obj_conan_barrel.png",
    "bear": "generated-conan-case-slices/obj_conan_bear.png",
    "bed": "generated-conan-case-slices/obj_conan_bed.png",
    "boulder": "generated-conan-case-slices/obj_conan_boulder.png",
    "box": "generated-conan-case-slices/obj_conan_box.png",
    "bush": "generated-conan-case-slices/obj_conan_bush.png",
    "cactus": "generated-conan-case-slices/obj_conan_cactus.png",
    "car": "generated-conan-case-slices/obj_conan_car.png",
    "carpet": "generated-conan-case-slices/obj_conan_carpet.png",
    "chair": "generated-conan-case-slices/obj_conan_chair.png",
    "crate": "generated-conan-case-slices/obj_conan_crate.png",
    "flowers": "generated-conan-case-slices/obj_conan_flowers.png",
    "horse": "generated-conan-case-slices/obj_conan_horse.png",
    "bonsai": "generated-conan-case-slices/obj_conan_bonsai.png",
    "flag": "generated-conan-case-slices/obj_conan_flag.png",
    "plant": "generated-conan-case-slices/obj_conan_plant.png",
    "puddle": "generated-conan-case-slices/obj_conan_puddle.png",
    "register": "generated-conan-case-slices/obj_conan_register.png",
    "rubble": "generated-conan-case-slices/obj_conan_rubble.png",
    "sack": "generated-conan-case-slices/obj_conan_sack.png",
    "safe": "generated-conan-case-slices/obj_conan_safe.png",
    "shelf": "generated-conan-case-slices/obj_conan_shelf.png",
    "statue": "generated-conan-case-slices/obj_conan_statue.png",
    "table": "generated-conan-case-slices/obj_conan_table.png",
    "table-carpet": "generated-conan-case-slices/obj_conan_table_carpet.png",
    "television": "generated-conan-case-slices/obj_conan_television.png",
    "tree": "generated-conan-case-slices/obj_conan_tree.png",
    "empty": "generated-conan-case-slices/obj_conan_empty.png"
  }
}
